{
    "scripts": {
        "start": "babel-node server",
        "watch": "babel-watch -w . server"
    },
    "dependencies": {
        "arch.js": "^1.1.0",
        "babel-loader": "^7.1.1",
        "koa": "^2.3.0",
        "koa-mount": "^3.0.0",
        "koa-route": "^3.2.0",
        "koa-static": "^3.0.0",
        "koa-webpack": "^0.5.1",
        "koa-websocket": "^4.0.0",
        "virtjs": "^0.5.0",
        "webpack": "^3.0.0"
    },
    "devDependencies": {
        "babel-cli": "^6.24.1",
        "babel-preset-env": "^1.5.2",
        "babel-watch": "^2.0.6"
    }
}
